<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\TestCases.json" />
    <None Remove="Resources\TestCases.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\TestCases.json" />
    <EmbeddedResource Include="Resources\TestCases.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="TauCode.Extensions" Version="1.3.2.7-dev-2021-04-20-18-55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Parsing.Utility\TauCode.Parsing.Utility.csproj" />
  </ItemGroup>

</Project>
