<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cli-grammar.lisp" />
    <None Remove="Resources\sql-grammar-expected.lisp" />
    <None Remove="Resources\sql-grammar-old-todo.lisp" />
    <None Remove="Resources\sql-grammar.lisp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\cli-grammar.lisp" />
    <EmbeddedResource Include="Resources\sql-grammar-old-todo.lisp" />
    <EmbeddedResource Include="Resources\sql-grammar-expected.lisp" />
    <EmbeddedResource Include="Resources\sql-grammar.lisp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Parsing.Lab\TauCode.Parsing.Lab.csproj" />
  </ItemGroup>

</Project>
