# taucode.parsing

./: .gitignore  README.md  TauCode.Parsing.WithOld.sln  TauCode.Parsing.sln  dev-build-release.bat
src/TauCode.Parsing/: Context.cs  Context2.cs  DynamicResult.cs  IContext.cs  IContext2.cs  IEmptyToken.cs  ILexer.cs  INode.cs  INode2.cs  INodeFamily.cs  IParser.cs  IParser2.cs  IParsingContext.cs  IParsingUnit.cs  IResultAccumulator.cs  ITextClass.cs  ITextDecoration.cs  ITinyLispPseudoReader.cs  IToken.cs  ITokenStream.cs  InquireResult.cs  LexerHelper.cs  Link.cs  NodeFamily.cs  ParseResult.cs  Parser.cs  Parser2.cs  ParserBase.cs  ParsingContext.cs  ParsingException.cs  ParsingHelper.cs  ParsingResult.cs  Position.cs  ResultAccumulator.cs  TauCode.Parsing.csproj  TextClassAttribute.cs  TextClassBase.cs  ToDoExtensions.cs  TokenStream.cs
src/TauCode.Parsing.Lab/: GammaTokenExtractorBase.cs  IGammaTokenExtractor.cs  IGammaTokenExtractorT.cs  ILexingContext.cs  IParserLab.cs  ITextClassLab.cs  ITextDecorationLab.cs  ITextProcessingContext.cs  ITextProcessor.cs  LexerBaseLab.cs  LexingContext.cs  ParserLab.cs  TauCode.Parsing.Lab.csproj  TextClassAttribute.cs  TextClassBaseLab.cs  TextProcessingContext.cs  TextProcessingContextExtensions.cs  TextProcessingResult.cs  TextProcessingSummary.cs  TinyLispLexerLab.cs  TinyLispPseudoReaderLab.cs
src/TauCode.Parsing.Lab/Building/: NodeFactoryBaseLab.cs
src/TauCode.Parsing.Lab/CommonLab/: IntegerExtractorLab.cs  StringExtractorLab.cs  WordExtractorLab.cs
src/TauCode.Parsing.Lab/Nodes/: ExactTextNodeLab.cs  MultiTextNodeLab.cs  TextNodeLab.cs
src/TauCode.Parsing.Lab/TextClasses/: StringTextClassLab.cs  WordTextClassLab.cs
src/TauCode.Parsing.Lab/TextDecorations/: DoubleQuoteTextDecorationLab.cs  NoneTextDecorationLab.cs  SingleQuoteTextDecorationLab.cs
src/TauCode.Parsing.Lab/TextProcessors/: SkipLineBreaksProcessor.cs  SkipSpacesProcessor.cs
src/TauCode.Parsing.Lab/TinyLispLab/: TinyLispCommentExtractorLab.cs  TinyLispKeywordExtractor.cs  TinyLispPunctuationExtractorLab.cs  TinyLispStringExtractor.cs  TinyLispSymbolExtractorLab.cs
src/TauCode.Parsing.Lab/Tokens/: TextTokenLab.cs
src/TauCode.Parsing/Aide/: AideBuildWorker.cs  AideException.cs  AideHelper.cs  AideLexer.cs  AideParser.cs  AideSpecialString.cs  AideSymbolValue.cs  AideToken.cs  Builder.cs  IAideBuilder.cs  IBuildEnvironment.cs  IBuilder.cs  SyntaxElement.cs
src/TauCode.Parsing/Aide2/: Builder2.cs  IBuilder2.cs
src/TauCode.Parsing/Building/: BuildResult.cs  Builder.cs  BuildingHelper.cs  IBuilder.cs  INodeFactory.cs  ITreeBuilder.cs  NodeBox.cs  NodeBunch.cs  NodeFactory.cs  NodeFactoryBase.cs  TreeBuilder.cs
src/TauCode.Parsing/Exceptions/: AlphaException.cs  BuildingException.cs  FallbackNodeAcceptedTokenException.cs  InternalParsingLogicException.cs  LexerException.cs  LexingException.cs  NodeConcurrencyException.cs  ParseClauseFailedException.cs  ParserException.cs  ParsingException.cs  ParsingExceptionBase.cs  TextProcessingException.cs  TinyLispException.cs  UnexpectedEndOfClauseException.cs  UnexpectedTokenException.cs
src/TauCode.Parsing/Formatting/: INodeFormatter.cs  ITokenFormatter.cs
src/TauCode.Parsing/IParsingUnits/: BlockParsingUnit.cs  NodeParsingUnit.cs
src/TauCode.Parsing/Lexer2/: AideNameReferenceExtractor.cs  AideSymbolExtractor.cs  AideSyntaxTokenExtractor.cs  CommentExtractor.cs  ITokenExtractor.cs  LexerBase.cs  TestCharResult.cs  TokenExtractionResult.cs  TokenExtractorBase.cs  WordExtractor.cs
src/TauCode.Parsing/Lexing/: CharAcceptanceResult.cs  CharChallengeResult.cs  EscapePayload.cs  EscapeProcessorBase.cs  GammaTokenExtractorBase.cs  IGammaTokenExtractor.cs  IGammaTokenExtractorT.cs  ILexer.cs  ILexingContext.cs  ILexingEnvironment.cs  ITokenExtractor.cs  ITokenExtractorT.cs  ITokenProducer.cs  LexerBase.cs  LexerBaseLab.cs  LexingContext.cs  LexingContextExtensions.cs  LexingHelper.cs  OldLexerBase.cs  StandardLexingEnvironment.cs  TokenExtractionResult.cs  TokenExtractorBase.cs
src/TauCode.Parsing/Lexizing/: CharChallengeResult.cs  ILexer.cs  ITokenExtractor.cs  LexerBase.cs  LexerHelper.cs  LexizingHelper.cs  TestCharResult.cs  TokenExtractionResult.cs  TokenExtractorBase.cs
src/TauCode.Parsing/Nodes/: ActionNode.cs  ClassedSpecialStringNode.cs  CustomActionNode.cs  EndNode.cs  EnumNode.cs  ExactEnumNode.cs  ExactPunctuationNode.cs  ExactSpecialStringNode.cs  ExactSymbolNode.cs  ExactTextNode.cs  ExactWordNode.cs  FallbackNode.cs  IdentifierNode.cs  IdleNode.cs  IntegerNode.cs  MultiTextNode.cs  MultiTextRepresentationNode.cs  Node2Impl.cs  NodeImpl.cs  SpecialStringNode.cs  StringNode.cs  SymbolNode.cs  TextNode.cs  TextNodeBase.cs  WordNode.cs
src/TauCode.Parsing/Nodes2/: ActionNode.cs  EndNode.cs  EnumNode.cs  ExactEnumNode.cs  ExactWordNode.cs  IdentifierNode.cs  IdleNode.cs  Node2Impl.cs  SpecialStringNode.cs  SymbolNode.cs  WordNode.cs
src/TauCode.Parsing/ParsingUnits/: BlockParsingUnit.cs  EndNodeParsingUnit.cs  IParsingBlock.cs  IParsingNode.cs  IParsingSplitter.cs  IParsingUnit.cs  NodeParsingUnit.cs
src/TauCode.Parsing/TextClasses/: CharSequenceTextClass.cs  IdentifierTextClass.cs  StringTextClass.cs  WordTextClass.cs
src/TauCode.Parsing/TextDecorations/: AngleBracketsTextDecoration.cs  BackQuoteTextDecoration.cs  BracesTextDecoration.cs  BracketsTextDecoration.cs  DoubleQuoteTextDecoration.cs  NoneTextDecoration.cs  SingleQuoteTextDecoration.cs
src/TauCode.Parsing/TextProcessing/: EmptyPayload.cs  IPayload.cs  ITextProcessingContext.cs  ITextProcessor.cs  LexingContext.cs  TextProcessingContext.cs  TextProcessingExtensions.cs  (+5 more)
test-lab/TauCode.Lab.Extensions.Tests/: EmailValidationExtensionsTests.cs  TauCode.Lab.Extensions.Tests.csproj  TestCaseDto.cs  TodoEmailFixture.cs
test/TauCode.Parsing.Tests/: TauCode.Parsing.Tests.csproj  TestHelper.cs
test/TauCode.Parsing.Utility.Tests/: TauCode.Parsing.Utility.Tests.csproj  TestCaseDto.cs  TodoEmailFixture.cs
tests/TauCode.Parsing.Tests/: Helper.cs  NodeFamilyTests.cs  Parser.cs  ParserTests.cs  TauCode.Parsing.Tests.csproj  TestHelper.cs
(+476 files in other folders)
