<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TauCode.Parsing\TauCode.Parsing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommonLab\" />
    <Folder Include="TextProcessors\" />
    <Folder Include="TinyLispLab\" />
  </ItemGroup>

</Project>
