<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TauCode.Parsing.Old\TauCode.Parsing.Old.csproj" />
    <ProjectReference Include="..\TauCode.Parsing\TauCode.Parsing.csproj" />
  </ItemGroup>

</Project>
