<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\TestCases.json" />
    <None Remove="Resources\TestCases.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\TestCases.json" />
    <EmbeddedResource Include="Resources\TestCases.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tau-lab\TauCode.Lab.Extensions\TauCode.Lab.Extensions.csproj" />
  </ItemGroup>

</Project>
