<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="TauCode.Data" Version="1.0.0-dev-2019-12-21-21-07" />
    <PackageReference Include="TauCode.Extensions" Version="1.0.0-dev-2020-01-06-13-06" />
  </ItemGroup>

</Project>
