<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cli-grammar.lisp" />
    <None Remove="Resources\sql-grammar-expected.lisp" />
    <None Remove="Resources\sql-grammar.lisp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\cli-grammar.lisp" />
    <EmbeddedResource Include="Resources\sql-grammar-expected.lisp" />
    <EmbeddedResource Include="Resources\sql-grammar.lisp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Parsing\TauCode.Parsing.csproj" />
  </ItemGroup>

</Project>
